{
  "name": "world-a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev --debug",
    "build": "tsc",
    "deploy": "netlify deploy --prod",
    "deploy:preview": "netlify deploy",
    "test": "node test/agent-endpoints-smoke.js",
    "test:prod": "node test/agent-endpoints-smoke.js https://world-a.netlify.app"
  },
  "engines": {
    "node": ">=20.20.0"
  },
  "keywords": [
    "autonomous-agents",
    "sovereignty",
    "storage",
    "governance"
  ],
  "author": "Carl Boon — BoonMind Research",
  "license": "ISC",
  "description": "The Sovereign Homeland for Autonomous Agents - A permissioned storage grid with cryptographic ownership and self-governance",
  "dependencies": {
    "@netlify/blobs": "^10.5.0",
    "@netlify/functions": "^5.1.2",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "jose": "^5.9.6",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "netlify-cli": "^22.4.0"
  }
}
